global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend balancer
  bind 0.0.0.0:8082
  mode http
  default_backend aj_backends

backend aj_backends
  mode http
  option forwardfor
  balance roundrobin
  server api1 api1:8082 check
  server api2 api2:8082 check
  option httpchk GET /j HTTP/1.1\r\nHost:\ www
  http-check expect status 200
