http_pprof.enable=true
http_pprof.port=6060

ad.url=http://10.89.74.54/NS.SSO.LDAP/LDAPAuthen.asmx
ad.domain.RTR=NCCADEV
ad.domain.OMR=NCCADEV
ad.appid.required=false
ad.userdomain.lifetime=720h
ad.rtr.authen.another=true
